{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 3,

    "modules-left": ["ext/workspaces", "group/usage"],
    "modules-center": ["clock"],
    "modules-right": ["wireplumber", "group/bat", "group/net", "tray"],

    "group/usage": {
        "orientation": "horizontal",
        "modules": ["memory", "cpu"]
    },

    "group/bat": {
        "orientation": "horizontal",
        "modules": ["battery"]
    },

    "group/net": {
        "orientation": "horizontal",
        "modules": ["network", "bluetooth"]
    },

    "ext/workspaces": {
        "format": "{name}",
        "icon-size": 8,
        "on-click": "activate"
    },

    "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)} 󰃰 ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "on-click": "gnome-calendar",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "first-day-of-week": 1,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#89dceb'><b><u>{}</u></b></span>"
            }
        }
    },

    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-icons": ["", "", ""],
        "max-volume": 100,
        "scroll-step": 5
    },

    "battery": {
        "interval": 5,
        "format": "{icon}  {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
    },

    "memory": {
        "interval": 30,
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
        "format": " {percentage}%"
    },

    "cpu": {
        "interval": 1,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "format": " {icon} {usage:>2}%"
    },

    "network": {
      "tooltip": true,
      "format-wifi": "",
      "rotate": 0,
      "format-ethernet": "󰈀 ",
      "tooltip-format": "Network: {essid}\nSignal strength: {signaldBm}dBm ({signalStrength}%)\nFrequency: {frequency}MHz\nInterface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\nNetmask: {netmask}",
      "format-linked": "󰈀 {ifname} (No IP)",
      "format-disconnected": "󰖪 ",
      "tooltip-format-disconnected": "Disconnected",
      "format-alt": " {bandwidthDownBytes}  {bandwidthUpBytes}",
      "interval": 2
    },

    "bluetooth": {
        "format": "\udb80\udcaf",
        "format-disabled": "\udb80\udcb2",
        "format-connected": "\udb80\udcb1",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 16
    }
}
