
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# Inspired by https://github.com/Cyrof/dotfiles-i3/blob/main/config/.config/i3/config

# =============================================================================
# General Settings
# =============================================================================

set $mod Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:monospace 8
# Use modified font instead of default
font pango:Hack Nerd Font 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Remove visible i3 borders
default_border pixel 0
default_floating_border pixel 0
hide_edge_borders none

# Add gaps
# # gaps inner 15 px 
# gaps outer 5 px


# =============================================================================
# Workspace Names
# =============================================================================

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"


# =============================================================================
# Keybindings
# =============================================================================

# -----------------------------------------------------------------------------
# Launch Applications
# -----------------------------------------------------------------------------

# Terminal
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec ghostty
bindsym $mod+B exec google-chrome & disown
bindsym $mod+N exec nautilus & disown

# Rofi (application launcher)
bindsym $mod+d exec rofi -show drun -theme ~/.config/rofi/config.rasi
bindsym $mod+r exec rofi -show run -theme ~/.config/rofi/config.rasi

# Browser
bindsym $mod+Shift+b exec qutebrowser

# Keybind for Thunderbird
bindsym $mod_ctrl+c exec --no-startup-id google-chrome --restore-last-session &


# -----------------------------------------------------------------------------
# Mode Launcher
# -----------------------------------------------------------------------------

set $mode_launcher Launch: [c]rome [t]hunderbird
bindsym $mod+o mode "$mode_launcher"

# Press $mod+o followed by either c, t, Escape or Return to launch Google-Chrome,
# thunderbird or return to the default mode, respectively.
## Keybind for Thunderbird
# Keybind for Thunderbird and Chrome
mode "$mode_launcher" {
    bindsym c exec google-chrome --restore-last-session
    bindsym t exec thunderbird

    bindsym Escape mode "default"
    bindsym Return mode "default"
}
# bindsym $mod+m exec thunderbird


# -----------------------------------------------------------------------------
# Window & Focus Management
# -----------------------------------------------------------------------------

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


# -----------------------------------------------------------------------------
# Workspace Bindings
# -----------------------------------------------------------------------------

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


# -----------------------------------------------------------------------------
# System Controls
# -----------------------------------------------------------------------------
# Start xss-lock once when i3 starts
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Lock screen
bindsym $mod+Ctrl+s exec --no-startup-id i3lock --nofork

# Dunst notification control
bindsym ctrl+space exec --no-startup-id dunstctl close
bindsym ctrl+shift+space exec --no-startup-id dunstctl close-all

# Volume controls
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


# -----------------------------------------------------------------------------
# Screenshot (disabled)
# -----------------------------------------------------------------------------

# Flameshot for screenshot
# bindsym Print exec flameshot gui
# for_window [class="^Flameshot$"] floating enable
# for_window [class="^Flameshot$"] border none
# for_window [class="^Flameshot$"] focus mode_toggle


# =============================================================================
# Resize Mode
# =============================================================================

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window's width.
        # Pressing right will grow the window's width.
        # Pressing up will shrink the window's height.
        # Pressing down will grow the window's height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        # bindsym $mod+r mode "default"
}

# bindsym $mod+r mode "resize"


# =============================================================================
# Autostart
# =============================================================================

# Display Wallpaper with feh
exec_always feh --bg-scale $HOME/.config/i3/wall3.jpg

# NetworkManager
exec --no-startup-id nm-applet

# Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh & 

# Picom for transparent windows 
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf -b

# start up virtualbox client
# exec --no-startup-id VBoxClient-all


# =============================================================================
# Bar
# =============================================================================

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available) The default i3 bar will be removed
# bar {
#         status_command i3status
# }
